<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:weightSum="1"
        android:background="@color/colorDarkerBackground">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.31" />

        <TextView
            android:text="Lightweight Photo Editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06" />

        <TextView
            android:text="ID430 Final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubtitle"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.31" />

        <TextView
            android:text="© Sangyeob Lee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCredit"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>